{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "dev:server": "npm --prefix server run start:dev",
    "dev:client": "npm --prefix client run dev",
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev:server\" \"npm run dev:client\"",
    "start": "npm run db:up && npm run dev",
    "build": "npm --prefix server run build && npm --prefix client run build"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
